;;; Automatically generated by ‘recentf’ on Thu Aug 18 09:14:18 2022.

(setq recentf-list
      '(
        "/home/dream/.emacs.d/lisp/init-packages.el"
        "/home/dream/.emacs.d/lisp/init-keybindings.el"
        "/home/dream/.emacs.d/lisp/custom.el"
        "/home/dream/.emacs.d/lisp/init-ui.el"
        "/home/dream/.emacs.d/lisp/init-org.el"
        "/home/dream/.emacs.d/lisp/init-func.el"
        "/home/dream/.emacs.d/lisp/init-better-defaults.el"
        "/home/dream/.emacs.d/bookmarks"
        "/home/dream/.emacs.d/test/hello2.txt"
        "/home/dream/.emacs.d/test/hello.txt"
        "/home/dream/Learn-Emacs-In-21-Days/day-06/day-06.org"
        "/home/dream/.emacs.d/init.el"
        "/home/dream/.emacs.d/gtd.org"
        "/home/dream/.emacs.d/zilongshanren.org"
        "/home/dream/.emacs.d/chaiguolong.org"
        "/home/dream/.bash_history"
        "/home/dream/day-05.html"
        "/home/dream/Learn-Emacs-In-21-Days/day-05/day-05.html"
        "/home/dream/Learn-Emacs-In-21-Days/day-05/day-05.odt"
        "/home/dream/Learn-Emacs-In-21-Days/day-05/day-05.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
